API_ID = 9124164
API_HASH = e922c979399634e27463ae08f06bc84a
BOT_TOKEN = 5147947564:AAET9OIbJVoYCW0kfPO1vmSMUvou7QA2NK4
MONGO_DB_URI = mongodb+srv://Ganyu:1xG5EJkbqf5PyOuu@ganyu.o7poa.mongodb.net/?retryWrites=true&w=majority
INDEX_ID = 1603483992
UPLOADS_ID = 1696584796
STATUS_ID = https://t.me/Light_Novel_Library/39
SCHEDULE_ID = https://t.me/Light_Novel_Library/40 
CHANNEL_TITLE = Light Novel library
INDEX_USERNAME = @Anime_scene
UPLOADS_USERNAME = @light_novel_library
